# springboot1-demo

./: README.md  pom.xml
src/main/java/com/leespy/springboot1demo/: Springboot1DemoApplication.java
src/main/java/com/leespy/springboot1demo/demo1/: Demo1Application.java  readme.txt
src/main/java/com/leespy/springboot1demo/demo2/: AuthorSettings.java  Demo2Application.java
src/main/java/com/leespy/springboot1demo/demo3/: Demo3Application.java  LoadAdditionalProperties.java
src/main/java/com/leespy/springboot1demo/demo4/: Ch65Application.java  readme.txt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/config/: author.properties
src/test/java/com/leespy/springboot1demo/: Springboot1DemoApplicationTests.java
