# http://localhost:9090/springbootdemo/
server.port=9090
server.context-path=/springbootdemo

book.author=muse
book.name=Spring Boot

author.name=leespy
author.age=32

hello.msg=lijinlong

# 配置Profile来针对不同的环境对不同的配置提供支持。全局Profile配置使用application-{profile}.properties，在spring.profiles.active指定Profile
# spring.profiles.active=dev

# debug=true